<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Menu</title>
</head>
<body>
    <header>
<h1>Comidas</h1>
    </header>

    <main>
        <ul>
            <li><a href="/pages/hamburguesa.html">hamburguesa</a></li>
            <li>milanesas</li>
            <li>Pizza</li>
            <li>Empanadas</li>
        </ul>
    </main>


    
</body>
</html>